.LAYER_MAPPING:
#Totem-EM,MD_File; MD_File as the key
M11,m11
M10,m10
M9,m9
M8,m8
M7,m7
M6,m6
M5,m5
M4,m4
M3,m3
M2,m2
M1,m1
M0,m0
BM0,bm1
BM1,bm2
BM2,bm3
VIA0,v0
VIA1,v1
VIA2,v2
VIA3,v3
VIA4,v4
VIA5,v5
VIA6,v6
VIA7,v7
VIA8,v8
VIA9,v9
VIA10,v10
BV0,bv1
BV1,bv2
.END
.IGNORE:Totem-EM
TSV
POD
NOD
NPTAB
.END
.IGNORE:MD_File
m12
m13
m14
v11
v12
v13
.END
