# Fake Totem-EM TF #
metal M10
{
  MINWIDTH 1
  MINSPACE 1
  PITCH 1
  THICKNESS 1.200000
  RESISTANCE 1
  HEIGHT 7.400000
}
metal M9
{
  MINWIDTH 1
  MINSPACE 1
  PITCH 1
  THICKNESS 0.700000
  RESISTANCE 1
  HEIGHT 6.000000
}
metal M8
{
  MINWIDTH 1
  MINSPACE 1
  PITCH 1
  THICKNESS 0.700000
  RESISTANCE 1
  HEIGHT 4.600000
}
metal M7
{
  MINWIDTH 1
  MINSPACE 1
  PITCH 1
  THICKNESS 0.400000
  RESISTANCE 1
  HEIGHT 3.800000
}
metal M6
{
  MINWIDTH 1
  MINSPACE 1
  PITCH 1
  THICKNESS 0.400000
  RESISTANCE 1
  HEIGHT 3.000000
}
metal M5
{
  MINWIDTH 1
  MINSPACE 1
  PITCH 1
  THICKNESS 0.400000
  RESISTANCE 1
  HEIGHT 2.200000
}
metal M4
{
  MINWIDTH 1
  MINSPACE 1
  PITCH 1
  THICKNESS 0.200000
  RESISTANCE 1
  HEIGHT 1.800000
}
metal M3
{
  MINWIDTH 1
  MINSPACE 1
  PITCH 1
  THICKNESS 0.200000
  RESISTANCE 1
  HEIGHT 1.400000
}
metal M2
{
  MINWIDTH 1
  MINSPACE 1
  PITCH 1
  THICKNESS 0.200000
  RESISTANCE 1
  HEIGHT 1.000000
}
metal M1
{
  MINWIDTH 1
  MINSPACE 1
  PITCH 1
  THICKNESS 0.200000
  RESISTANCE 1
  HEIGHT 0.600000
}
metal M0
{
  MINWIDTH 1
  MINSPACE 1
  PITCH 1
  THICKNESS 0.200000
  RESISTANCE 1
  HEIGHT 0.200000
}
metal MEOL
{
  MINWIDTH 1
  MINSPACE 1
  PITCH 1
  THICKNESS 0.100000
  RESISTANCE 1
  HEIGHT 0.100000
}
metal FEOL
{
  MINWIDTH 1
  MINSPACE 1
  PITCH 1
  THICKNESS 0.100000
  RESISTANCE 1
  HEIGHT 0.000000
}
via VIA9
{
  Resistance 1
  Tnom 25
  UpperLayer M10
  LowerLayer M9
}
via VIA8
{
  Resistance 1
  Tnom 25
  UpperLayer M9
  LowerLayer M8
}
via VIA7
{
  Resistance 1
  Tnom 25
  UpperLayer M8
  LowerLayer M7
}
via VIA6
{
  Resistance 1
  Tnom 25
  UpperLayer M7
  LowerLayer M6
}
via VIA5
{
  Resistance 1
  Tnom 25
  UpperLayer M6
  LowerLayer M5
}
via VIA4
{
  Resistance 1
  Tnom 25
  UpperLayer M5
  LowerLayer M4
}
via VIA3
{
  Resistance 1
  Tnom 25
  UpperLayer M4
  LowerLayer M3
}
via VIA2
{
  Resistance 1
  Tnom 25
  UpperLayer M3
  LowerLayer M2
}
via VIA1
{
  Resistance 1
  Tnom 25
  UpperLayer M2
  LowerLayer M1
}
via VIA0
{
  Resistance 1
  Tnom 25
  UpperLayer M1
  LowerLayer M0
}
dielectric diel05
{
  constant 4.0
  thickness 2.400000
  height 7.400000
}
dielectric diel04
{
  constant 3.1
  thickness 2.800000
  height 4.600000
}
dielectric diel03
{
  constant 3.1
  thickness 2.400000
  height 2.200000
}
dielectric diel02
{
  constant 3.1
  thickness 2.000000
  height 0.200000
}
dielectric diel01
{
  constant 3.3
  thickness 0.200000
  height 0.000000
}
dielectric substrate
{
  constant 10
  thickness 8.000000
  height -8.000000
}
