# Fake Totem-EM TF #
metal M11
{
  MINWIDTH 1
  MINSPACE 1
  PITCH 1
  THICKNESS 2.000000
  RESISTANCE 1
  HEIGHT 8.100000
}
metal M10
{
  MINWIDTH 1
  MINSPACE 1
  PITCH 1
  THICKNESS 1.000000
  RESISTANCE 1
  HEIGHT 5.100000
}
metal M9
{
  MINWIDTH 1
  MINSPACE 1
  PITCH 1
  THICKNESS 1.000000
  RESISTANCE 1
  HEIGHT 3.100000
}
metal M8
{
  MINWIDTH 1
  MINSPACE 1
  PITCH 1
  THICKNESS 0.400000
  RESISTANCE 1
  HEIGHT 2.300000
}
metal M7
{
  MINWIDTH 1
  MINSPACE 1
  PITCH 1
  THICKNESS 0.200000
  RESISTANCE 1
  HEIGHT 1.900000
}
metal M6
{
  MINWIDTH 1
  MINSPACE 1
  PITCH 1
  THICKNESS 0.200000
  RESISTANCE 1
  HEIGHT 1.500000
}
metal M5
{
  MINWIDTH 1
  MINSPACE 1
  PITCH 1
  THICKNESS 0.200000
  RESISTANCE 1
  HEIGHT 1.100000
}
metal M4
{
  MINWIDTH 1
  MINSPACE 1
  PITCH 1
  THICKNESS 0.100000
  RESISTANCE 1
  HEIGHT 0.900000
}
metal M3
{
  MINWIDTH 1
  MINSPACE 1
  PITCH 1
  THICKNESS 0.100000
  RESISTANCE 1
  HEIGHT 0.700000
}
metal M2
{
  MINWIDTH 1
  MINSPACE 1
  PITCH 1
  THICKNESS 0.100000
  RESISTANCE 1
  HEIGHT 0.500000
}
metal M1
{
  MINWIDTH 1
  MINSPACE 1
  PITCH 1
  THICKNESS 0.100000
  RESISTANCE 1
  HEIGHT 0.300000
}
metal M0
{
  MINWIDTH 1
  MINSPACE 1
  PITCH 1
  THICKNESS 0.100000
  RESISTANCE 1
  HEIGHT 0.100000
}
metal NPTAB
{
  MINWIDTH 1
  MINSPACE 1
  PITCH 1
  THICKNESS 0.070000
  RESISTANCE 1
  HEIGHT 0.030000
}
metal POD
{
  MINWIDTH 1
  MINSPACE 1
  PITCH 1
  THICKNESS 0.030000
  RESISTANCE 1
  HEIGHT 0.000000
}
metal NOD
{
  MINWIDTH 1
  MINSPACE 1
  PITCH 1
  THICKNESS 0.030000
  RESISTANCE 1
  HEIGHT 0.000000
}
metal BM0
{
  MINWIDTH 1
  MINSPACE 1
  PITCH 1
  THICKNESS 0.500000
  RESISTANCE 1
  HEIGHT -3.500000
}
metal BM1
{
  MINWIDTH 1
  MINSPACE 1
  PITCH 1
  THICKNESS 0.500000
  RESISTANCE 1
  HEIGHT -4.500000
}
metal BM2
{
  MINWIDTH 1
  MINSPACE 1
  PITCH 1
  THICKNESS 1.500000
  RESISTANCE 1
  HEIGHT -7.000000
}
via VIA10
{
  Resistance 1
  Tnom 25
  UpperLayer M11
  LowerLayer M10
}
via VIA9
{
  Resistance 1
  Tnom 25
  UpperLayer M10
  LowerLayer M9
}
via VIA8
{
  Resistance 1
  Tnom 25
  UpperLayer M9
  LowerLayer M8
}
via VIA7
{
  Resistance 1
  Tnom 25
  UpperLayer M8
  LowerLayer M7
}
via VIA6
{
  Resistance 1
  Tnom 25
  UpperLayer M7
  LowerLayer M6
}
via VIA5
{
  Resistance 1
  Tnom 25
  UpperLayer M6
  LowerLayer M5
}
via VIA4
{
  Resistance 1
  Tnom 25
  UpperLayer M5
  LowerLayer M4
}
via VIA3
{
  Resistance 1
  Tnom 25
  UpperLayer M4
  LowerLayer M3
}
via VIA2
{
  Resistance 1
  Tnom 25
  UpperLayer M3
  LowerLayer M2
}
via VIA1
{
  Resistance 1
  Tnom 25
  UpperLayer M2
  LowerLayer M1
}
via VIA0
{
  Resistance 1
  Tnom 25
  UpperLayer M1
  LowerLayer M0
}
via TSV
{
  Resistance 1
  Tnom 25
  UpperLayer M6
  LowerLayer BM0
}
via BV0
{
  Resistance 1
  Tnom 25
  UpperLayer BM0
  LowerLayer BM1
}
via BV1
{
  Resistance 1
  Tnom 25
  UpperLayer BM1
  LowerLayer BM2
}
dielectric diel03
{
  constant 3.3
  thickness 10.000000
  height 0.100000
}
dielectric diel02
{
  constant 3.3
  thickness 0.100000
  height 0.000000
}
dielectric Substrate
{
  constant 4.4
  thickness 3.000000
  height -3.000000
}
dielectric diel01
{
  constant 3.3
  thickness 4.000000
  height -7.000000
}