# Fake Totem-EM TF #
metal FSIC
{
  MINWIDTH 1
  MINSPACE 1
  PITCH 1
  THICKNESS 2.240000
  RESISTANCE 1
  HEIGHT 0.180000
}
metal Xtor
{
  MINWIDTH 1
  MINSPACE 1
  PITCH 1
  THICKNESS 0.180000
  RESISTANCE 1
  HEIGHT 0.000000
}
metal BSIC
{
  MINWIDTH 1
  MINSPACE 1
  PITCH 1
  THICKNESS 12.870000
  RESISTANCE 1
  HEIGHT -12.870000
}
metal BSB
{
  MINWIDTH 1
  MINSPACE 1
  PITCH 1
  THICKNESS 15.700000
  RESISTANCE 1
  HEIGHT -34.470000
}
via BSV
{
  Resistance 1
  Tnom 25
  UpperLayer BSIC
  LowerLayer BSB
}
dielectric diel02
{
  constant 3.3
  thickness 2.240000
  height 0.180000
}
dielectric Substrate
{
  constant 4.4
  thickness 0.180000
  height 0.000000
}
dielectric diel01
{
  constant 3.3
  thickness 34.470000
  height -34.470000
}